include meka.ninja

cflags = $cflags -DMEKA_BOOTSTRAP_MEKA

build $builddir/src/meka/action/indent$objext: cxx src/meka/action/indent.cpp
build $builddir/src/meka/action/test$objext: cxx src/meka/action/test.cpp
build $builddir/src/meka/action/install$objext: cxx src/meka/action/install.cpp
build $builddir/src/meka/action/build$objext: cxx src/meka/action/build.cpp
build $builddir/src/meka/action/pack$objext: cxx src/meka/action/pack.cpp
build $builddir/meka$objext: cxx meka
build $builddir/lib/${libprefix}meka$libext: lib $builddir/src/meka/action/pack$objext $builddir/src/meka/action/build$objext $builddir/src/meka/action/test$objext $builddir/src/meka/action/indent$objext $builddir/src/meka/action/install$objext
build $builddir/bin/meka$exeext: exe $builddir/meka$objext | $builddir/lib/${libprefix}meka$libext
  libs = -lmeka -lboost_filesystem -lboost_system -lboost_regex
